<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Kleynan_ Music genius</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta name="author" content="Alfred Ochola" />
<meta name="keywords" content=" Kleynan, Music, musician, Uganda top Gospel artiste " />
<meta name="description" content="Aysh Newsletter platform version 1" />



<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<![endif]-->

<!-- / END -->


</head>
<body>

<div style="background-color: #1f1f14; color: #fff; font-family: arial; font-size: 14px; width: 340px; ">
<h1 style="background-color:#e6004c; color: white;margin: 0px; padding: 10px 20px; ">RESUME'</h1>
<div style="display: flex;flex-direction: column; background-color: #ffb3cc;color: black; ">
	<div style=""><img src="images/kleynan.png"  style="padding:10px 20px ; width: 300px;"> </div>
	<div style=" padding:5px 20px;">
<p style="font-size: 14px; background-color: #1f1f14; color: white; padding:10px;">PROFESSION: MUSICIAN / VOCALIST</p>
		<p>Name: Claire Nanyanzi<br>Stage name: Kleynan<br>Date of Birth: 29 May 1996<br>Tel: +256 781584927<br>Email: nanyanziclaire0@gmail.com <br>Next of kin: +256 773913902<br></p> </div>
</div><br>
	<div>
	<a href="https://drive.google.com/file/d/1nfUVHQIzS8U-QRvQ-p10QrH_BuUyyMju/view?usp=sharing" style="background-color:#669900; color: white;text-align: center; padding: 5px 15px;  text-decoration: none; margin-left: 30px;">Detailed resume`
	 here</a> </div><br>

	 
	 <div>
	 	<h2 style="padding: 0px 30px; color: #adad85;">My music</h2>
<a href="#" style="background-color: #000; color: white;text-align: center; padding: 5px 15px;  text-decoration: none; margin-left: 30px;margin-right: 0px;">Mukwano nkwagala</a>

<a href="https://drive.google.com/file/d/1-2flxOwf9hxPOxPpChSiQWstyoUfIHSi/view?usp=sharing" style="background-color: #fff; color: black;text-align: center; padding: 5px 20px;  text-decoration: none; margin-left: 0px;">Play</a></div>


<br>
<div>
<a href="#" style="background-color: #000; color: white;text-align: center; padding: 5px 15px;  text-decoration: none; margin-left: 30px;margin-right: 0px;">Song 2</a>

<a href="https://drive.google.com/open?id=1db9ZQV9kPj01FE2Y5b7dcwX91Ir010Jn" style="background-color: #fff; color: black;text-align: center; padding: 5px 20px;  text-decoration: none; margin-left: 0px;">Play</a></div>

<div>
	 	<h2 style="padding: 0px 30px; color: #adad85;">Featured songs</h2>
<a href="#" style="background-color: #000; color: white;text-align: center; padding: 5px 15px;  text-decoration: none; margin-left: 30px;margin-right: 0px;">Omukwano gwo munji</a>

<a href="https://drive.google.com/file/d/0B1F0loI8EMqYeWM1eVp1U2FwOFNlLTI5MU1OakhHMmxRR3pz/view?usp=sharing" style="background-color: #fff; color: black;text-align: center; padding: 5px 20px;  text-decoration: none; margin-left: 0px;">Play</a></div>
<br>
<div>
<a href="#" style="background-color: #000; color: white;text-align: center; padding: 5px 15px;  text-decoration: none; margin-left: 30px;margin-right: 0px;">Song 2</a>

<a href="#" style="background-color: #fff; color: black;text-align: center; padding: 5px 20px;  text-decoration: none; margin-left: 0px;">Play</a></div>



	  <br><p style="color: #ccccb3;padding: 10px;margin-left: 30px;"> THANK YOU <br><br> Nanyanzi Claire <br>+256781584927<br>nanyanziclaire0@gmail.com<br>Copyright@ KleynanMucic 2020 </p><br>
</div><br>
</body">
</html>
